# WarehouseInventory

./: .dockerignore  .gitignore  DEPLOYMENT.md  README.md  WarehouseInventory.sln
docker/: Dockerfile  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml
docs/: deployment-guide.md  user-guide.md
src/WarehouseInventory.Application/: WarehouseInventory.Application.csproj
src/WarehouseInventory.Application/DTOs/: ProductDto.cs  ProductStockDto.cs  StockTransactionDto.cs  UserDto.cs  WarehouseDto.cs
src/WarehouseInventory.Application/Interfaces/: IProductService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs
src/WarehouseInventory.Application/Mapping/: MappingProfile.cs
src/WarehouseInventory.Application/Services/: ProductService.cs  StockService.cs  WarehouseService.cs
src/WarehouseInventory.Application/Validators/: CreateProductValidator.cs  CreateStockTransactionValidator.cs  CreateWarehouseValidator.cs  UpdateWarehouseValidator.cs
src/WarehouseInventory.Domain/Entities/: BaseEntity.cs  ExpiryWarning.cs  Product.cs  ProductStock.cs  StockTransaction.cs  User.cs  Warehouse.cs
src/WarehouseInventory.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/WarehouseInventory.Infrastructure/: WarehouseInventory.Infrastructure.csproj
src/WarehouseInventory.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/WarehouseInventory.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/WarehouseInventory.Infrastructure/Services/: EmailService.cs
src/WarehouseInventory.Web/: Program.cs  WarehouseInventory.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WarehouseInventory.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WarehouseInventory.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WarehouseInventory.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/WarehouseInventory.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
src/WarehouseInventory.Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs
src/WarehouseInventory.Web/Pages/Shared/: _Layout.cshtml
src/WarehouseInventory.Web/Pages/Stock/: Index.cshtml  Index.cshtml.cs
src/WarehouseInventory.Web/Pages/Warehouses/: Index.cshtml  Index.cshtml.cs
tests/WarehouseInventory.IntegrationTests/: WarehouseInventory.IntegrationTests.csproj
tests/WarehouseInventory.UnitTests/: WarehouseInventory.UnitTests.csproj
tests/WarehouseInventory.UnitTests/PageModels/: DbContextTestHelper.cs  IndexModelTests.cs  ProductsModelTests.cs  ReportsModelTests.cs  StockModelTests.cs  StoreResetHelper.cs  WarehousesModelTests.cs
tests/WarehouseInventory.UnitTests/Validators/: CreateProductValidatorTests.cs  CreateStockTransactionValidatorTests.cs  CreateWarehouseValidatorTests.cs
